<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/viewParent.headerText"
        android:layout_gravity="center"
        android:text="Қалаған күніңізді таңдаңыз!"
        />
    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:background="@color/cardview_shadow_end_color"
        app:textColorSelected="#FFFF"
        app:textColorNormal="@color/black"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_time_slot"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="4dp"
        android:background="@color/browser_actions_divider_color" />


    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/confirmBtn"
        style="@style/loginButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Брондау"
        app:initialCornerAngle="27dp"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

</LinearLayout>